from controller import *

def menu():
# Функция меню 
    print("********************************************************************")
    print("\t\t\t Каталог функций", flush=False)
    print("********************************************************************")
    print("Теперь вы можете выполнять следующие операции с этой телефонной книгой\n")
    print("1. Добавить новый контакт")
    print("2. Удалить существующий контакт")
    print("3. Удалить все контакты")
    print("4. Поиск контакта")
    print("5. Показать все контакты")
    print("6. Выход из телефонной книги")
    choice = int(input("Пожалуйста, введите свой выбор: "))
    return choice
menu()